services:
  conductor:
    image: quay.io/debezium/platform-conductor:nightly
    pull_policy: always
    ports:
      - "8080:8080"
    environment:
      QUARKUS_DATASOURCE_USERNAME: conductor
      QUARKUS_DATASOURCE_PASSWORD: conductor
      QUARKUS_DATASOURCE_JDBC_URL:  jdbc:postgresql://postgres:5432/conductor
      CONDUCTOR_WATCHER_ENABLED: true
      QUARKUS_KUBERNETES_CLIENT_NAMESPACE: debezium
      QUARKUS_HTTP_CORS_ORIGINS: http://localhost:3000
    volumes:
      - type: bind
        source: ./kubeconfig
        target: /home/jboss/.kube/config
    networks:
      - conductor
      - kind
  postgres:
    image: quay.io/debezium/postgres:14-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: conductor
      POSTGRES_PASSWORD: conductor
      POSTGRES_DB: conductor
    networks:
      - conductor
  stage:
    container_name: stage
    image: quay.io/debezium/platform-stage:latest
    pull_policy: always
    ports:
      - "3000:3000"
    networks:
      - conductor
volumes:
  conductor:
networks:
  conductor:
    external: false
  kind:
    external: true
