apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: conductor-debeziumservers-creator
rules:
  - apiGroups: ["debezium.io"]
    resources: ["debeziumservers"]
    verbs: ["patch", "create", "delete"]