domain:
  url: platform.debezium.io
stage:
  image: quay.io/debezium/platform-stage:latest
api:
  image: quay.io/debezium/platform-conductor:nightly
kafka:
  enabled: false
database:
  enabled: false
  name: postgres
  host: postgres
  auth:
    existingSecret: ""
env:
  QUARKUS_KUBERNETES_CLIENT_NAMESPACE: "{{ .Release.Namespace }}"
  QUARKUS_HTTP_CORS_ORIGINS: "http://{{ .Values.domain.url }}"
  CONDUCTOR_WATCHER_ENABLED: "true"
  QUARKUS_DATASOURCE_JDBC_URL: "jdbc:postgresql://{{ .Values.database.host }}:5432/{{ .Values.database.name }}"